##１年生編
第１話　入学
４月。主人公は✕✕✕大学に入学する。
@背景.通学路
//状況.歩きながら
【友人・高橋】「大学生活始まったな。」
【主人公】　　「４年なんてあっという間かな。」
【高橋】　　　「教授ってなんかかっこいいよな、楽しみだ。」
【主人公】　　「たしかに笑」

第２話　岡野教授との出会い
@背景.教室
//状況.人間工学の授業
【岡野教授】　　「では授業を始めます。今日の出席は---」
【主人公】　　（めっちゃ丁寧でわかりやすいな）
【主人公】　　（ちょっとわからないとこがあったな）
『選択肢』
１.質問する
【岡野教授】　　「どうした。」
【主人公】　　「少し気になるとこがあって。」
【岡野教授】　　「質問は歓迎だ。」
___岡野好感度＋２___
２.帰る
@背景.帰り道
【女性の声】　「キャーーーーーー！！」
【主人公】　　「！？」
次の瞬間腹部が暖かくなり、視界が暗転した。
どうやら通り魔に刺されたらしい
《Wエンド》死亡
３.寄り道して帰る
コンビニでお菓子を買って帰った

第３話　新井教授との出会い
@背景.教室
//状況.✕✕✕の授業
数日後。
ドアが勢いよく開く。
【荒木教授】　「おはようございます！！」
【教室】　　　「！？」
【荒木教授】　「大学生活、不安な人もいると思います！」
【荒木教授】　「勉強でも人間関係でも困ったら相談してください！」
【荒木教授】　「皆さんが成長できるよう全力でサポートします！！」
【主人公】　　（なんだろう…安心するな。）
授業終了後。
【荒木教授】　「それではまた次回！！」
『選択肢』
１.挨拶する
【主人公】　　「ありがとうございました。」
【荒木教授】　「おう！こちらこそ来てくれてありがとう！！」
【主人公】　　（嬉しそうだな。）
___荒木好感度＋２___
２.そのまま帰る
何もなし

第４話　落とし物
@背景.廊下
【主人公】　　（あれ、これ岡野教授の緑色のレーザーポインター...?）
【主人公】　　「たしか緑色のやつ高いって言ってたよな」
『選択肢』
１.岡野教授届ける
【岡野教授】　　「助かった、ありがとう。」
【主人公】　　「いえ。」
___岡野好感度＋２___
２.パクって売る
【主人公】　　「...売っちゃお。」
5000円を手に入れた
@背景.教室
//状況.翌日の授業後
【岡野教授】　　「防犯カメラを確認した。」
【主人公】　　「.......。」
こうして主人公は退学になった。
《Cエンド》退学
３.荒木教授に渡す
【主人公】　　「これ、落ちてました。」
【荒木教授】　「岡野先生のじゃないか？」
【主人公】　　「そうなんですか。」
【荒木教授】　「あとで私から渡しておくよ！」
___荒木好感度＋１___
___岡野好感度＋１___


##２年生編
第１話　新学期
@背景.キャンパス
//状況.２年生春休み終わりの最初の授業日
４月
【主人公】　　「もう２年生か。」
【高橋】　　　「今年は専門科目が増えるな。」
【高橋】　　　「そういえば五島教授の授業あるらしいぞ。」
【主人公】　　「どんな？」
【高橋】　　　「すごい人って有名らしい。」

第２話　五島教授との出会い
@背景.教室
教室のドアが静かに開く。
【五島教授】　「……おはようございます。」
教室が静まり返る。
【五島教授】　「担当する五島です。」
【主人公】　　（なんだか独特な雰囲気だ。）
授業終了後。
『選択肢』
１．挨拶する
【主人公】　　「ありがとうございました。」
【五島教授】　「……こちらこそ。」
五島好感度＋２___
２．そのまま帰る
何もなし

第３話　研究棟
@背景.研究棟前
【主人公】　　「この建物初めて来たな。」
偶然、五島教授と会う。
『選択肢』
１．荷物を持つ
【五島教授】　「ありがとう。助かる。」
___五島好感度＋２___
２．会釈だけする
【五島教授】　「こんにちは。」
___五島好感度＋１___

第４話　図書館
@背景.図書館
レポート作成中。
『選択肢』
１．岡野教授おすすめの本を借りる
___岡野好感度＋２___
２．荒木教授おすすめの本を借りる
___荒木好感度＋２___
３．五島教授おすすめの本を借りる
___五島好感度＋２___

第５話　進路相談
@背景.研究室前
【主人公】　　「そろそろ研究室も考えないとな。」
３人の教授と話す機会がある。
『選択肢』
１．岡野教授に相談
___岡野好感度＋３___
２．荒木教授に相談
___荒木好感度＋３___
３．五島教授に相談
___五島好感度＋３___

第６話　２年生の終わり
@背景.キャンパス
【高橋】　　　「来年はいよいよ研究室選びだな。」
【主人公】　　「どこにしようかな……。」
（現在の好感度が表示される）
岡野教授　♥♥♥♡♡
荒木教授　♥♥♥♥♡
五島教授　♥♥♡♡♡
【主人公】　　（来年の選択で進路が決まりそうだ……。）


##３年生編
第１話　研究室選択
@背景.掲示板
研究室配属の日。
【高橋】　　　「ついに研究室決めだな。」
【主人公】　　「緊張する…。」
（好感度が最も高い教授の研究室へ配属される。）
***ルート確定***




#岡野ルート
第２話　初めてのゼミ
@背景.研究室
【岡野教授】　　　「今日からよろしく。」
【主人公】　　「よろしくお願いします。」
【主人公】　　（先生と過ごす時間が増えるんだな。）

第３話　共同研究
@背景.研究室
研究が思うように進まない。
『選択肢』
１．最後まで頑張る
【岡野教授】　　　「その姿勢は評価している。」
___岡野好感度＋３___
２．今日は帰る
好感度変化なし

第４話　夏休み
@背景.大学
研究室に主人公と教授だけが残っている。
【岡野教授】　　　「休憩しよう。」
二人で飲み物を飲む。
【主人公】　　（先生と二人きり…少し緊張する。）
___岡野好感度＋２___

第５話　学会準備
@背景.研究室
発表資料を一緒に作る。
【岡野教授】　　　「君がいて助かった。」
【主人公】　　「先生の役に立てて嬉しいです。」
___岡野好感度＋３___

第６話　学園祭
@背景.研究室
研究室展示を二人で準備する。
『選択肢』
１．最後まで手伝う
___好感度＋２___
２．ゲームしたいので途中で帰る
___岡野好感度－５___

第７話　３年生の終わり
【主人公】　　（先生と過ごす時間が増えてから…なんだか毎日が楽しい。）
４年生編へ

##４年生編
第１話　卒業研究
@背景.研究室
【岡野教授】　　　「卒業研究が始まる。」
【主人公】　　「頑張ります。」

第２話　就職活動
主人公が就職活動で悩む。
【岡野教授】　　　「君なら大丈夫。」
【主人公】　　（先生の言葉って、不思議と安心する。）
好感度＋2

第３話　卒業研究発表
@背景.発表会場
無事に発表を終える。
【岡野教授】　　　「よく頑張った。」
【主人公】　　「ありがとうございます。」
好感度＋2




# 荒木ルート
## 第２話　初めてのゼミ
@背景.研究室
【荒木教授】　「今日からよろしくな！！」
【主人公】　　「よろしくお願いします！」
【荒木教授】　「困ったことがあったら何でも相談しろ！」
【主人公】　　（やっぱり頼りになる先生だ。）

第３話　実験
@背景.実験室
実験が思うように進まない。
『選択肢』
１．最後まで挑戦する
【荒木教授】　「その粘り強さ、大事だぞ！！」
***荒木好感度＋３***
２．諦めて帰る
好感度変化なし

第４話　夏休み
@背景.研究室
【荒木教授】　「暑いな！」
冷たい飲み物を差し入れてくれる。
【主人公】　　「ありがとうございます。」
【荒木教授】　「熱中症には気を付けろよ！」
【主人公】　　（こういう優しさが嬉しいな。）
___荒木好感度＋２___

第５話　オープンキャンパス
@背景.大学
高校生向けイベントを一緒に手伝う。
【荒木教授】　「君は説明が上手だな！」
【主人公】　　「先生のおかげです。」
___荒木好感度＋３___

第６話　学園祭
@背景.研究室
展示の準備をする。
『選択肢』
１．最後まで手伝う
【荒木教授】　「本当に助かった！」
___荒木好感度＋２___
２．ゲームしたいので途中で帰る
【荒木教授】　「残念だな…。」
___荒木好感度－５___

第７話　３年生の終わり
【主人公】　　（先生の笑顔を見ると元気が出る。）
４年生編へ

# 荒木ルート４年生編
## 第１話　卒業研究
@背景.研究室
【荒木教授】　「卒業まであと少しだ！」
【主人公】　　「最後まで頑張ります！」

第２話　就職活動
就職活動がうまくいかず落ち込む。
【荒木教授】　「君なら絶対大丈夫だ！」
【主人公】　　（先生に励まされると前向きになれる。）
___荒木好感度＋３___

第３話　卒業研究発表
無事に発表を終える。
【荒木教授】　「最高の発表だったぞ！！」
【主人公】　　「ありがとうございます！」
___荒木好感度＋３___





##五島ルート
第２話　初めてのゼミ
@背景.研究室
【五島教授】　「……よろしく。」
【主人公】　　「よろしくお願いします。」
【主人公】　　（先生と過ごす時間が増えるんだな。）

第３話　研究
@背景.研究室
研究が思うように進まない。
『選択肢』
１．最後まで頑張る
【五島教授】　「……悪くない。」
___五島好感度＋３___
２．今日は帰る
好感度変化なし

第４話　夏休み
@背景.研究室
研究室に主人公と教授だけが残っている。
【五島教授】　「……休憩しよう。」
二人でコーヒーを飲む。
【主人公】　　（先生と二人きり…少し緊張する。）
___五島好感度＋２___

第５話　学会準備
@背景.研究室
発表資料を一緒に作る。
【五島教授】　「助かった。」
【主人公】　　「先生の役に立てて嬉しいです。」
___五島好感度＋３___

第６話　学園祭
@背景.研究室
研究室展示を二人で準備する。
『選択肢』
１．最後まで手伝う
___五島好感度＋２___
２．ゲームしたいので途中で帰る
___五島好感度－５___

第７話　３年生の終わり
【主人公】　　（もっと先生のことを知りたい。）
４年生編へ

##４年生編
第１話　卒業研究
@背景.研究室
【五島教授】　「卒業研究を始めよう。」
【主人公】　　「よろしくお願いします。」

第２話　就職活動
主人公が就職活動で悩む。
【五島教授】　「君なら大丈夫だ。」
【主人公】　　（先生の一言って不思議と安心する。）
___五島好感度＋３___

第３話　卒業研究発表
@背景.発表会場
無事に発表を終える。
【五島教授】　「……よく頑張った。」
【主人公】　　「ありがとうございます。」
___五島好感度＋３___

第５話　エンディング
教授好感度が一定以上で告白エンド　　１６以上
### 岡野教授END
【岡野教授】　　「今日で君は学生ではなくなった。」
【主人公】　　「はい。」
【岡野教授】　　「だから伝えよう。」
【岡野教授】　　「君が好きだ。」
【主人公】　　「俺もです。」
《岡野教授END》

### 荒木教授END
【荒木教授】　「４年間、本当によく頑張ったな！！」
【主人公】　　「ありがとうございます。」
【荒木教授】　「ずっと応援したいと思ってた。」
【主人公】　　「先生…。」
【荒木教授】　「いや、もう先生じゃないな。」
【荒木教授】　「付き合ってください。」
《荒木教授END》

### 五島教授END
【五島教授】　「研究以外で夢中になれたものがある。」
【主人公】　　「……。」
【五島教授】　「それは君だ。」
【主人公】　　「俺もです。」
《五島教授END》


好感度１５以下で卒業エンド
## 岡野教授 卒業END
@背景.大学
卒業式が終わる。
【岡野教授】　　「卒業おめでとう。」
【主人公】　　「先生、４年間ありがとうございました。」
【岡野教授】　　「君はよく努力した。」
【主人公】　　「先生のおかげです。」
【岡野教授】　　「社会に出ても、その探究心を忘れないように。
【主人公】　　「はい。」
【岡野教授】　　「またどこかで会おう。」
【主人公】　　（先生に出会えて、本当によかった。）
《岡野教授 卒業END》

## 荒木教授 卒業END
@背景.大学
卒業式が終わる。
【荒木教授】　「卒業おめでとう！！」
【主人公】　　「４年間ありがとうございました！」
【荒木教授】　「本当によく頑張ったな！」
【主人公】　　「先生のおかげで最後まで頑張れました。」
【荒木教授】　「社会に出ても無理するなよ！」
【主人公】　　「はい！」
【荒木教授】　「また大学にも遊びに来い！！」
【主人公】　　（先生に出会えてよかった。）

《荒木教授 卒業END》
## 五島教授 卒業END
@背景.大学
卒業式が終わる。
【五島教授】　「卒業、おめでとう。」
【主人公】　　「４年間ありがとうございました。」
【五島教授】　「君はよく頑張った。」
【主人公】　　「先生に教えてもらえてよかったです。」
【五島教授】　「これからも学ぶことをやめるな。」
【主人公】　　「はい。」
【五島教授】　「……元気で。」
【主人公】　　（もっと先生と研究したかったな。）
《五島教授 卒業END》